events {}

http {
  upstream catalog_service {
    server catalog-service1:3001;
    server catalog-service2:3001;
  }

  upstream order_service {
    server order-service1:3002;
    server order-service2:3002;
  }

  server {
    listen 80;

    # Forward catalog requests, stripping "/catalog"
    location /catalog/ {
      rewrite ^/catalog/(.*) /$1 break;
      proxy_pass http://catalog_service;
    }

    # Forward order requests, stripping "/order"
    location /order/ {
      rewrite ^/order/(.*) /$1 break;
      proxy_pass http://order_service;
    }
  }
}
